[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/actors/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b1fnh3pdjaqn4" path="res://assets/characters/player_melee.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/characters/player_death.png" id="3"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="hit"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visual"]
hframes = 4
vframes = 4

[node name="Armor" type="Sprite2D" parent="Visual"]
hframes = 4
vframes = 4

[node name="Hair" type="Sprite2D" parent="Visual"]
hframes = 4
vframes = 4

[node name="Weapon" type="Sprite2D" parent="Visual"]
z_index = 1

[node name="Melee" type="Sprite2D" parent="Visual"]
visible = false
z_index = 2
texture = ExtResource("2")
hframes = 4
vframes = 4
offset = Vector2(0, 10)

[node name="Death" type="Sprite2D" parent="Visual"]
visible = false
z_index = 2
texture = ExtResource("3")
hframes = 8
vframes = 4
offset = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("shape")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("hit")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
